<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>LessConnect</title>
</head>
<body>
    <style type="text/css">
        .button {
            width: 100px;
            height: 30px;
            color: green;
            line-height: 20px;
            padding-bottom: 2px;
            vertical-align: middle;
            
            font-size: 13px;
            <!-- font-weight: bold; -->
            text-transform: full-width;
            border: 30px solid initial;
        }
        .button1 {
           
            height: 30px;
            color: red;
            line-height: 20px;
            padding-bottom: 2px;
            vertical-align: middle;
            font-size: 13px;
            <!-- font-weight: bold; -->
            text-transform: full-width;
            border: 30px solid initial;
        }

    </style>
    <center>

        <h1>Welcome To <i>Less</i> Connect</h1>
        <h2>BOS Software</h2>
        <input type="submit" value="Activate" class="button"  onClick="history.go()"/>
        <div></div>
        <p>Directions : its simple click the button above and it should execute your specified command on your HOST machine 
        you may need to port forward or use uPnP to access this activation page from other divices on this network or even outside the Home! This
         is not for use in a melicisious way only for personal uses thankyou!</p>
        <div>
        </div>
        <p>Default port for all BOS Software is : 4525</p>
        <div></div>
        <input type="button" class="button1" value="Shut Down Server" onclick="window.location.href='TOOLS:LessConnect'" />
		<a href="LessConnect">Installer based on ZIP file</a><br>
		<a href="webrun:C:\Windows\notepad.exe">Notepad</a>
    </center>











</body>
</html>