Starting a System check...    -    8/13/2017 8:31:33 PM   DESKTOP-1N1KRQF   Microsoft Windows NT 6.2.9200.0
System check came back with (1) Errors!    -    8/13/2017 8:31:34 PM   DESKTOP-1N1KRQF   Microsoft Windows NT 6.2.9200.0
Starting Server...    -    8/13/2017 8:31:34 PM   DESKTOP-1N1KRQF   Microsoft Windows NT 6.2.9200.0
Server is primed and ready to go on port 4525     -    8/13/2017 8:31:34 PM   DESKTOP-1N1KRQF   Microsoft Windows NT 6.2.9200.0
Execution Comeplete and user had called remotely (1) Time(s)!    -    8/13/2017 8:31:52 PM   DESKTOP-1N1KRQF   Microsoft Windows NT 6.2.9200.0
Execution Comeplete and user had called remotely (2) Time(s)!    -    8/13/2017 8:31:57 PM   DESKTOP-1N1KRQF   Microsoft Windows NT 6.2.9200.0
Execution Comeplete and user had called remotely (3) Time(s)!    -    8/13/2017 8:32:00 PM   DESKTOP-1N1KRQF   Microsoft Windows NT 6.2.9200.0
Execution Comeplete and user had called remotely (4) Time(s)!    -    8/13/2017 8:32:01 PM   DESKTOP-1N1KRQF   Microsoft Windows NT 6.2.9200.0
Execution Comeplete and user had called remotely (5) Time(s)!    -    8/13/2017 8:32:09 PM   DESKTOP-1N1KRQF   Microsoft Windows NT 6.2.9200.0
Server Has been stoped...    -    8/13/2017 8:32:10 PM   DESKTOP-1N1KRQF   Microsoft Windows NT 6.2.9200.0
Server Had a crash something went wrong...    -    8/13/2017 8:32:11 PM   DESKTOP-1N1KRQF   Microsoft Windows NT 6.2.9200.0
Starting a System check...    -    8/13/2017 10:09:18 PM   DESKTOP-1N1KRQF   Microsoft Windows NT 6.2.9200.0
System check came back with (1) Errors!    -    8/13/2017 10:09:21 PM   DESKTOP-1N1KRQF   Microsoft Windows NT 6.2.9200.0
Starting Server...    -    8/13/2017 10:09:21 PM   DESKTOP-1N1KRQF   Microsoft Windows NT 6.2.9200.0
Server is primed and ready to go on port 4525     -    8/13/2017 10:09:21 PM   DESKTOP-1N1KRQF   Microsoft Windows NT 6.2.9200.0
Execution Comeplete and user had called remotely (1) Time(s)!    -    8/13/2017 10:09:28 PM   DESKTOP-1N1KRQF   Microsoft Windows NT 6.2.9200.0
Execution Comeplete and user had called remotely (2) Time(s)!    -    8/13/2017 10:10:09 PM   DESKTOP-1N1KRQF   Microsoft Windows NT 6.2.9200.0
Execution Comeplete and user had called remotely (3) Time(s)!    -    8/13/2017 10:10:13 PM   DESKTOP-1N1KRQF   Microsoft Windows NT 6.2.9200.0
Execution Comeplete and user had called remotely (4) Time(s)!    -    8/13/2017 10:10:17 PM   DESKTOP-1N1KRQF   Microsoft Windows NT 6.2.9200.0
Server Has been stoped...    -    8/13/2017 10:10:20 PM   DESKTOP-1N1KRQF   Microsoft Windows NT 6.2.9200.0
Server Had a crash something went wrong...    -    8/13/2017 10:10:21 PM   DESKTOP-1N1KRQF   Microsoft Windows NT 6.2.9200.0
Error... Incorrect password for Developer Options    -    8/13/2017 10:14:59 PM   DESKTOP-1N1KRQF   Microsoft Windows NT 6.2.9200.0
Error... Incorrect password for Developer Options    -    8/13/2017 10:15:10 PM   DESKTOP-1N1KRQF   Microsoft Windows NT 6.2.9200.0
